OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260108100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>3839196312
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251001100000[-03:EST]
<DTEND>20251031100000[-03:EST]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251001100000[-03:EST]
<TRNAMT>1410.00
<FITID>20251001001
<CHECKNUM>20251001001
<MEMO>BOLETOS RECEBIDOS  01/10S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251002100000[-03:EST]
<TRNAMT>-856.47
<FITID>20251002001
<CHECKNUM>20251002001
<MEMO>SISPAG CONCESSIONARIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251002100000[-03:EST]
<TRNAMT>0.01
<FITID>20251002002
<CHECKNUM>20251002002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251002100000[-03:EST]
<TRNAMT>-12.36
<FITID>20251002003
<CHECKNUM>20251002003
<MEMO>TAR COBRANCA EXP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251002100000[-03:EST]
<TRNAMT>-134.98
<FITID>20251002004
<CHECKNUM>20251002004
<MEMO>TAR PLANO ADAPT 1  09/25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251002100000[-03:EST]
<TRNAMT>-120.00
<FITID>20251002005
<CHECKNUM>20251002005
<MEMO>PIX ENVIADO ULTRAMAQFOZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251003100000[-03:EST]
<TRNAMT>2753.74
<FITID>20251003001
<CHECKNUM>20251003001
<MEMO>TED 104.3158.SANEPAR C D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251003100000[-03:EST]
<TRNAMT>-3063.83
<FITID>20251003002
<CHECKNUM>20251003002
<MEMO>BOLETO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251006100000[-03:EST]
<TRNAMT>6500.00
<FITID>20251006001
<CHECKNUM>20251006001
<MEMO>DEP DIN CX AG       3839
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251006100000[-03:EST]
<TRNAMT>-374.00
<FITID>20251006002
<CHECKNUM>20251006002
<MEMO>SISPAG PIX QR-CODE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251006100000[-03:EST]
<TRNAMT>500.83
<FITID>20251006003
<CHECKNUM>20251006003
<MEMO>RESGATE CDB DI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251006100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20251006004
<CHECKNUM>20251006004
<MEMO>PIX ENVIADO MARIA CASTEL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251006100000[-03:EST]
<TRNAMT>-3440.00
<FITID>20251006005
<CHECKNUM>20251006005
<MEMO>BOLETO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251007100000[-03:EST]
<TRNAMT>950.00
<FITID>20251007001
<CHECKNUM>20251007001
<MEMO>BOLETOS RECEBIDOS  07/10S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251007100000[-03:EST]
<TRNAMT>-293.61
<FITID>20251007002
<CHECKNUM>20251007002
<MEMO>BOLETO  PAGO GL ASUPEL AS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251010100000[-03:EST]
<TRNAMT>6825.00
<FITID>20251010001
<CHECKNUM>20251010001
<MEMO>PIX TRANSF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251010100000[-03:EST]
<TRNAMT>-2241.50
<FITID>20251010002
<CHECKNUM>20251010002
<MEMO>PIX ENVIADO OURO BRANCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251010100000[-03:EST]
<TRNAMT>-3472.53
<FITID>20251010003
<CHECKNUM>20251010003
<MEMO>BOLETO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251013100000[-03:EST]
<TRNAMT>-98.00
<FITID>20251013001
<CHECKNUM>20251013001
<MEMO>SISDEB  REDECARD S A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251013100000[-03:EST]
<TRNAMT>1500.45
<FITID>20251013002
<CHECKNUM>20251013002
<MEMO>RESGATE CDB DI
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251013100000[-03:EST]
<TRNAMT>-729.55
<FITID>20251013003
<CHECKNUM>20251013003
<MEMO>BOLETO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251014100000[-03:EST]
<TRNAMT>-8.63
<FITID>20251014001
<CHECKNUM>20251014001
<MEMO>TAR/CUSTAS COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251014100000[-03:EST]
<TRNAMT>850.00
<FITID>20251014002
<CHECKNUM>20251014002
<MEMO>TED 033.3601.BELMOND B H
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251016100000[-03:EST]
<TRNAMT>0.14
<FITID>20251016001
<CHECKNUM>20251016001
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251016100000[-03:EST]
<TRNAMT>1630.00
<FITID>20251016002
<CHECKNUM>20251016002
<MEMO>PIX TRANSF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251016100000[-03:EST]
<TRNAMT>-2981.00
<FITID>20251016003
<CHECKNUM>20251016003
<MEMO>PIX ENVIADO SUPREMA REDU
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251016100000[-03:EST]
<TRNAMT>-799.53
<FITID>20251016004
<CHECKNUM>20251016004
<MEMO>BOLETO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251017100000[-03:EST]
<TRNAMT>0.05
<FITID>20251017001
<CHECKNUM>20251017001
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251017100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20251017002
<CHECKNUM>20251017002
<MEMO>PIX ENVIADO DEBORA CYNTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251017100000[-03:EST]
<TRNAMT>-1080.25
<FITID>20251017003
<CHECKNUM>20251017003
<MEMO>BOLETO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251020100000[-03:EST]
<TRNAMT>-1917.15
<FITID>20251020001
<CHECKNUM>20251020001
<MEMO>SISPAG PIX QR-CODE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251020100000[-03:EST]
<TRNAMT>4000.00
<FITID>20251020002
<CHECKNUM>20251020002
<MEMO>BOLETOS RECEBIDOS  20/10S
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251020100000[-03:EST]
<TRNAMT>380.00
<FITID>20251020003
<CHECKNUM>20251020003
<MEMO>PIX TRANSF FELLIPE20/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251020100000[-03:EST]
<TRNAMT>-1500.00
<FITID>20251020004
<CHECKNUM>20251020004
<MEMO>BOLETO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251021100000[-03:EST]
<TRNAMT>1000.00
<FITID>20251021001
<CHECKNUM>20251021001
<MEMO>BOLETOS RECEBIDOS  21/10S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251021100000[-03:EST]
<TRNAMT>-364.01
<FITID>20251021002
<CHECKNUM>20251021002
<MEMO>BOLETO  PAGO MELLA   CIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251024100000[-03:EST]
<TRNAMT>-210.00
<FITID>20251024001
<CHECKNUM>20251024001
<MEMO>BOLETO  PAGO SOLUTUDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251028100000[-03:EST]
<TRNAMT>1100.00
<FITID>20251028001
<CHECKNUM>20251028001
<MEMO>PIX TRANSF HOTEL B28/10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251028100000[-03:EST]
<TRNAMT>-343.75
<FITID>20251028002
<CHECKNUM>20251028002
<MEMO>BOLETO  PAGO MELLA   CIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251029100000[-03:EST]
<TRNAMT>-250.00
<FITID>20251029001
<CHECKNUM>20251029001
<MEMO>PIX ENVIADO ROLAFOZ ROLA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251030100000[-03:EST]
<TRNAMT>2000.00
<FITID>20251030001
<CHECKNUM>20251030001
<MEMO>TED 033.2271.ATACADAO S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251030100000[-03:EST]
<TRNAMT>-381.15
<FITID>20251030002
<CHECKNUM>20251030002
<MEMO>PIX ENVIADO CARAVAGGIO I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251031100000[-03:EST]
<TRNAMT>0.02
<FITID>20251031001
<CHECKNUM>20251031001
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251031100000[-03:EST]
<TRNAMT>-82.00
<FITID>20251031002
<CHECKNUM>20251031002
<MEMO>PIX ENVIADO SAMAR COMERC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251031100000[-03:EST]
<TRNAMT>-1163.52
<FITID>20251031003
<CHECKNUM>20251031003
<MEMO>BOLETO
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>25282.87
<DTASOF>20260108100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>