OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260113160713[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>CCPI VANGUARDA PR/SP/RJ       </ORG>
<FID>CCPI VANGUARDA PR/SP/RJ       </FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>7100000000845312</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250201000000[-3:GMT]</DTSTART>
<DTEND>20250228000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>16694267166</FITID>
<REFNUM>16694267166</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  02371842907 Elizete Aparecida Roveda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>16743382165</FITID>
<REFNUM>16743382165</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  09881415900 Franciele dos Anjos Silva</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-154.90</TRNAMT>
<FITID>16744573729</FITID>
<REFNUM>16744573729</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   02371842907 ELIZETE APARECIDA ROVEDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-52.60</TRNAMT>
<FITID>16748411682</FITID>
<REFNUM>16748411682</REFNUM>
<MEMO>CESTA DE RELACIONAMENTO-          </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>16752085865</FITID>
<REFNUM>16752085865</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00753486911 MOABE FEITOZA BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:GMT]</DTPOSTED>
<TRNAMT>178.92</TRNAMT>
<FITID>16762310675</FITID>
<REFNUM>16762310675</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI-CX337680  10942121996 EDUARDA MAIZE WEBER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>16774273704</FITID>
<REFNUM>16774273704</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  05855338738 Thamires Cordeiro Pinheiro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>16825266458</FITID>
<REFNUM>16825266458</REFNUM>
<MEMO>ALUGUEL MAQ CARTOES-92165257  Aluguel Inadimplente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:GMT]</DTPOSTED>
<TRNAMT>0.01</TRNAMT>
<FITID>16834489463</FITID>
<REFNUM>16834489463</REFNUM>
<MEMO>SICREDI DEBITO VISA-647495416 </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:GMT]</DTPOSTED>
<TRNAMT>-780.65</TRNAMT>
<FITID>16837562166</FITID>
<REFNUM>16837562166</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   17639540000112 MODA CHA LTDA   ME</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250213000000[-3:GMT]</DTPOSTED>
<TRNAMT>-615.90</TRNAMT>
<FITID>16850926988</FITID>
<REFNUM>16850926988</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   38372267000182 SHPP BRASIL INSTITUICAO DE PAGAMENTO E S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217000000[-3:GMT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>16883019445</FITID>
<REFNUM>16883019445</REFNUM>
<MEMO>PLANO INT CAPITAL-55        </MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250217000000[-3:GMT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>16893368361</FITID>
<REFNUM>16893368361</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   00753486911 MOABE FEITOZA BARBOSA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>16922785394</FITID>
<REFNUM>16922785394</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   10942121996 EDUARDA MAIZE WEBER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>-44.33</TRNAMT>
<FITID>16922818737</FITID>
<REFNUM>16922818737</REFNUM>
<MEMO>PAGAMENTO PIX-PIX_DEB   04368898000106 COPEL DISTRIBUICAO SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>16923037366</FITID>
<REFNUM>16923037366</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  02371842907 ELIZETE APARECIDA ROVEDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>16924486127</FITID>
<REFNUM>16924486127</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  66196884972 EDNA FATIMA MOREIRA SOUZA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250220000000[-3:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>16928402458</FITID>
<REFNUM>16928402458</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  70316260991 PORFIRIA MARIA DA SILVA MACCAGNAN</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250221000000[-3:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>16941563096</FITID>
<REFNUM>16941563096</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI-PIX_CRE   54962250949 TANIA MARIA COLACO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:GMT]</DTPOSTED>
<TRNAMT>110.00</TRNAMT>
<FITID>16951284129</FITID>
<REFNUM>16951284129</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  12822694885 Tânia Medeiro de Borba Kassem</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>16963072625</FITID>
<REFNUM>16963072625</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  42644224934 João Batista Gomes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:GMT]</DTPOSTED>
<TRNAMT>125.00</TRNAMT>
<FITID>16963077107</FITID>
<REFNUM>16963077107</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  19660340320 Maria Ivone Mota Barros</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:GMT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>16963106635</FITID>
<REFNUM>16963106635</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  04755879957 Vilma Correia Theodoro Ruhoff</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:GMT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>16971706594</FITID>
<REFNUM>16971706594</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  41002485000130 THAMIRES CORDEIRO PINHEIRO 05855338738</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:GMT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>16971809740</FITID>
<REFNUM>16971809740</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  66196884972 EDNA FATIMA MOREIRA SOUZA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:GMT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>16971978155</FITID>
<REFNUM>16971978155</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI-CX14436   10942121996 EDUARDA MAIZE WEBER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:GMT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>16972054779</FITID>
<REFNUM>16972054779</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  00524966001 Graciele Rosa do Amaral Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:GMT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>16982291070</FITID>
<REFNUM>16982291070</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  00524966001 Graciele Rosa do Amaral Oliveira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:GMT]</DTPOSTED>
<TRNAMT>135.00</TRNAMT>
<FITID>16989088052</FITID>
<REFNUM>16989088052</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  58780890920 Islam Abdul Kassem</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:GMT]</DTPOSTED>
<TRNAMT>68.93</TRNAMT>
<FITID>16996865536</FITID>
<REFNUM>16996865536</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  72313951987 HERICA CIBELE LEAO SOARES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:GMT]</DTPOSTED>
<TRNAMT>135.00</TRNAMT>
<FITID>17001172836</FITID>
<REFNUM>17001172836</REFNUM>
<MEMO>RECEBIMENTO PIX-PIX_CRED  88607240900 MIRIAM DE PAULA ANDRADE</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3706.58</BALAMT>
<DTASOF>20250228000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
