OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260129</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>6839045</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251229</DTSTART>
<DTEND>20260129</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260129</DTPOSTED>
<TRNAMT>-4276.00</TRNAMT>
<FITID>202601290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Lindair Aparecida Batistuz"</MEMO>
<NAME>Lindair Aparecida Batistuz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260129</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>202601290772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Lindair Aparecida Batistuz"</MEMO>
<NAME>Lindair Aparecida Batistuz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260128</DTPOSTED>
<TRNAMT>1029.72</TRNAMT>
<FITID>202601280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Lindair Aparecida Batistuz"</MEMO>
<NAME>Lindair Aparecida Batistuz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260128</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202601280772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SAQUE BANCO 24H: "No estabelecimento Banco24Horas"</MEMO>
<NAME>SAQUE BANCO 24H</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260128</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>202601280773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "00019 170423999 CINTHIA VERONICA HORN BATISTUZ 8020"</MEMO>
<NAME>Cinthia Veronica Horn Batistuz 8020</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260128</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202601280774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SAQUE BANCO 24H: "No estabelecimento Banco24Horas"</MEMO>
<NAME>SAQUE BANCO 24H</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260128</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202601280775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SAQUE BANCO 24H: "No estabelecimento Banco24Horas"</MEMO>
<NAME>SAQUE BANCO 24H</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260128</DTPOSTED>
<TRNAMT>-127.06</TRNAMT>
<FITID>202601280776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-DEPARTAMENTO DE TRANSITO DETRAN"</MEMO>
<NAME>Departamento De Transito Detran</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260128</DTPOSTED>
<TRNAMT>-1800.00</TRNAMT>
<FITID>202601280777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Mohamed Mahmoud Mohamed Hasan"</MEMO>
<NAME>Mohamed Mahmoud Mohamed Hasan</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260128</DTPOSTED>
<TRNAMT>5000.00</TRNAMT>
<FITID>202601280778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "00019 170423999 CINTHIA VERONICA HORN BATISTUZ 8020"</MEMO>
<NAME>Cinthia Veronica Horn Batistuz 8020</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260128</DTPOSTED>
<TRNAMT>-734.91</TRNAMT>
<FITID>202601280779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "COPEL-DIS"</MEMO>
<NAME>COPEL-DIS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260128</DTPOSTED>
<TRNAMT>-164.00</TRNAMT>
<FITID>2026012807710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Manuel Antonio Aires Martins Reis"</MEMO>
<NAME>Manuel Antonio Aires Martins Reis</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260127</DTPOSTED>
<TRNAMT>-100.39</TRNAMT>
<FITID>202601270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-VINDI PAGAMENTOS ONLINE"</MEMO>
<NAME>Vindi Pagamentos Online</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260127</DTPOSTED>
<TRNAMT>127.06</TRNAMT>
<FITID>202601270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Estorno Pagamento Itau: "Estorno de Pagamento"</MEMO>
<NAME></NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260127</DTPOSTED>
<TRNAMT>-127.06</TRNAMT>
<FITID>202601270773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento de Convenio: "DETRAN PR"</MEMO>
<NAME></NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260126</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>202601260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "00019 170423999 CINTHIA VERONICA HORN BATISTUZ 8020"</MEMO>
<NAME>Cinthia Veronica Horn Batistuz 8020</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260126</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202601260772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Saque enviado: "Cp :00360305-BRASIL LOTERIAS"</MEMO>
<NAME>Pix Saque</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260126</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>202601260773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "00019 170423999 CINTHIA VERONICA HORN BATISTUZ 8020"</MEMO>
<NAME>Cinthia Veronica Horn Batistuz 8020</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260126</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202601260774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Roberta Lima Silva Bouchardet"</MEMO>
<NAME>Roberta Lima Silva Bouchardet</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260126</DTPOSTED>
<TRNAMT>-131.00</TRNAMT>
<FITID>202601260775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Cinthia Veronica Horn Batistuz"</MEMO>
<NAME>Cinthia Veronica Horn Batistuz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260124</DTPOSTED>
<TRNAMT>-4.41</TRNAMT>
<FITID>202601240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-CREDIFFATO ADMINISTRADORA"</MEMO>
<NAME>Crediffato Administradora</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260123</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>202601230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "00019 170423999 CINTHIA VERONICA HORN BATISTUZ 8020"</MEMO>
<NAME>Cinthia Veronica Horn Batistuz 8020</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260123</DTPOSTED>
<TRNAMT>-60.69</TRNAMT>
<FITID>202601230772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :71027866-PYX PAY INTERMEDIACAO DE NEGOCIOS LTDA"</MEMO>
<NAME>Pyx Pay Intermediacao De Negocios Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260122</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202601220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "00019 170423999 CINTHIA VERONICA HORN BATISTUZ 8020"</MEMO>
<NAME>Cinthia Veronica Horn Batistuz 8020</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260122</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202601220772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SAQUE BANCO 24H: "No estabelecimento Banco24Horas"</MEMO>
<NAME>SAQUE BANCO 24H</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260122</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202601220773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SAQUE BANCO 24H: "No estabelecimento Banco24Horas"</MEMO>
<NAME>SAQUE BANCO 24H</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260122</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202601220774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>SAQUE BANCO 24H: "No estabelecimento Banco24Horas"</MEMO>
<NAME>SAQUE BANCO 24H</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260120</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202601200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :13935893-COBRE FACIL ONLINE"</MEMO>
<NAME>Cobre Facil Online</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260120</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202601200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Saque enviado: "Cp :00360305-BRASIL LOTERIAS"</MEMO>
<NAME>Pix Saque</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260120</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202601200773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Cinthia Veronica Horn Batistuz"</MEMO>
<NAME>Cinthia Veronica Horn Batistuz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260119</DTPOSTED>
<TRNAMT>-556.12</TRNAMT>
<FITID>202601190771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ALLIANZ SEGUROS SA"</MEMO>
<NAME>ALLIANZ SEGUROS SA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260119</DTPOSTED>
<TRNAMT>-544.20</TRNAMT>
<FITID>202601190772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :68900810-RENDIMENTOPAY"</MEMO>
<NAME>Rendimentopay</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260119</DTPOSTED>
<TRNAMT>1852.50</TRNAMT>
<FITID>202601190773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Lindair Aparecida Batistuz"</MEMO>
<NAME>Lindair Aparecida Batistuz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260119</DTPOSTED>
<TRNAMT>2179.20</TRNAMT>
<FITID>202601190774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :31872495-GUSTAVO SILVA SIMOES"</MEMO>
<NAME>Gustavo Silva Simoes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260118</DTPOSTED>
<TRNAMT>4000.00</TRNAMT>
<FITID>202601180771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "00019 170423999 CINTHIA VERONICA HORN BATISTUZ 8020"</MEMO>
<NAME>Cinthia Veronica Horn Batistuz 8020</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260118</DTPOSTED>
<TRNAMT>-1700.00</TRNAMT>
<FITID>202601180772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Cinthia Veronica Horn Batistuz"</MEMO>
<NAME>Cinthia Veronica Horn Batistuz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260115</DTPOSTED>
<TRNAMT>-94.61</TRNAMT>
<FITID>202601150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-DEPARTAMENTO DE TRANSITO DETRAN"</MEMO>
<NAME>Departamento De Transito Detran</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260113</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>202601130771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00360305-CAIXA INSTANTANEA SA"</MEMO>
<NAME>Caixa Instantanea Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260113</DTPOSTED>
<TRNAMT>-177.00</TRNAMT>
<FITID>202601130772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Cinthia Veronica Horn Batistuz"</MEMO>
<NAME>Cinthia Veronica Horn Batistuz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260112</DTPOSTED>
<TRNAMT>-642.05</TRNAMT>
<FITID>202601120771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "AGENCIA DE FOMENTO DO PARANA S.A."</MEMO>
<NAME>AGENCIA DE FOMENTO DO PARANA S.A.</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260111</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>202601110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :04876393-ANDRE CHEN"</MEMO>
<NAME>Andre Chen</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260107</DTPOSTED>
<TRNAMT>-2423.00</TRNAMT>
<FITID>202601070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Lindair Aparecida Batistuz"</MEMO>
<NAME>Lindair Aparecida Batistuz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260107</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202601070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Saque enviado: "Cp :00360305-BRASIL LOTERIAS"</MEMO>
<NAME>Pix Saque</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260106</DTPOSTED>
<TRNAMT>135.77</TRNAMT>
<FITID>202601060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Maria Angela Horn Batistuz"</MEMO>
<NAME>Maria Angela Horn Batistuz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260105</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202601050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix Saque enviado: "Cp :00360305-BRASIL LOTERIAS"</MEMO>
<NAME>Pix Saque</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260105</DTPOSTED>
<TRNAMT>-755.56</TRNAMT>
<FITID>202601050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-MERCADO PAGO INSTITUICAO DE PAGAMENTO LTDA"</MEMO>
<NAME>Mercado Pago Instituicao De Pagamento Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260105</DTPOSTED>
<TRNAMT>-7000.00</TRNAMT>
<FITID>202601050773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Manuel Antonio Aires Martins Reis"</MEMO>
<NAME>Manuel Antonio Aires Martins Reis</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260105</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202601050774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Manuel Antonio Aires Martins Reis"</MEMO>
<NAME>Manuel Antonio Aires Martins Reis</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260105</DTPOSTED>
<TRNAMT>-550.00</TRNAMT>
<FITID>202601050775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Lilian Kautzmann Langue"</MEMO>
<NAME>Lilian Kautzmann Langue</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260104</DTPOSTED>
<TRNAMT>168.00</TRNAMT>
<FITID>202601040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Jose Augusto Horn"</MEMO>
<NAME>Jose Augusto Horn</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260104</DTPOSTED>
<TRNAMT>5800.00</TRNAMT>
<FITID>202601040772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-RAFAEL RODRIGO MARIANO CIDRAL"</MEMO>
<NAME>Rafael Rodrigo Mariano Cidral</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260104</DTPOSTED>
<TRNAMT>-5609.06</TRNAMT>
<FITID>202601040773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Deposito: "08423"</MEMO>
<NAME>Global Account</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260104</DTPOSTED>
<TRNAMT>-196.32</TRNAMT>
<FITID>202601040774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>IOF: "08427"</MEMO>
<NAME>Global Account</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260104</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202601040775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :13935893-COBRE FACIL ONLINE"</MEMO>
<NAME>Cobre Facil Online</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260103</DTPOSTED>
<TRNAMT>125.00</TRNAMT>
<FITID>202601030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00000000-JOSE AUGUSTO HORN"</MEMO>
<NAME>Jose Augusto Horn</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260102</DTPOSTED>
<TRNAMT>480.64</TRNAMT>
<FITID>202601020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :90400888-SHPP BRASIL INSTITUICAO DE PAGAMENTO E SERVICOS DE PAGAMENTOS LTDA"</MEMO>
<NAME>Shpp Brasil Instituicao De Pagamento E Servicos De Pagamentos Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20260102</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>202601020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Lurdes Mabel Gimenez Almiron"</MEMO>
<NAME>Lurdes Mabel Gimenez Almiron</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>65.23</BALAMT>
<DTASOF>20260129</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
