OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260114120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4343-5</BRANCHID>
<ACCTID>55964-4</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101120000[-3:BRT]</DTSTART>
<DTEND>20250131120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128120000[-3:BRT]</DTPOSTED>
<TRNAMT>-930.00</TRNAMT>
<FITID>20250128930001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF - MESMA TIT.</MEMO>
<NAME>Pagamento Pix 29.789.326 0001-21</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250127120000[-3:BRT]</DTPOSTED>
<TRNAMT>196.30</TRNAMT>
<FITID>20250127196301</FITID>
<CHECKNUM>1175211348</CHECKNUM>
<REFNUM>1175211348</REFNUM>
<MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
<NAME>SIPAG_Ant._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250122120000[-3:BRT]</DTPOSTED>
<TRNAMT>87.01</TRNAMT>
<FITID>2025012287011</FITID>
<CHECKNUM>1172888038</CHECKNUM>
<REFNUM>1172888038</REFNUM>
<MEMO>CR ANTECIPAÇÃO VISA</MEMO>
<NAME>SIPAG_Ant._Visa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250121120000[-3:BRT]</DTPOSTED>
<TRNAMT>193.36</TRNAMT>
<FITID>20250121193361</FITID>
<CHECKNUM>1172187364</CHECKNUM>
<REFNUM>1172187364</REFNUM>
<MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
<NAME>SIPAG_Ant._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250121120000[-3:BRT]</DTPOSTED>
<TRNAMT>164.36</TRNAMT>
<FITID>20250121164361</FITID>
<CHECKNUM>1172187363</CHECKNUM>
<REFNUM>1172187363</REFNUM>
<MEMO>CR ANTECIPAÇÃO VISA</MEMO>
<NAME>SIPAG_Ant._Visa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.00</TRNAMT>
<FITID>2025011752001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250117120000[-3:BRT]</DTPOSTED>
<TRNAMT>309.04</TRNAMT>
<FITID>20250117309041</FITID>
<CHECKNUM>1170574478</CHECKNUM>
<REFNUM>1170574478</REFNUM>
<MEMO>CR ANTECIPAÇÃO MASTERCARD</MEMO>
<NAME>SIPAG_Ant._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250115120000[-3:BRT]</DTPOSTED>
<TRNAMT>29.91</TRNAMT>
<FITID>2025011529911</FITID>
<CHECKNUM>1169092789</CHECKNUM>
<REFNUM>1169092789</REFNUM>
<MEMO>CR ANTECIPAÇÃO VISA</MEMO>
<NAME>SIPAG_Ant._Visa</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4.35</BALAMT>
<DTASOF>20250128120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>