OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260129192234[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>9313963-4</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101000000[-3:BRT]</DTSTART>
<DTEND>20260128000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:BRT]</DTPOSTED>
<TRNAMT>7000.00</TRNAMT>
<FITID>695c3d73-2c66-469f-8c3c-92410b27db7b</FITID>
<MEMO>Transferência recebida pelo Pix - MARIA ANGELA HORN BATISTUZ - •••.854.009-•• - BANCO INTER (0077) Agência: 1 Conta: 683904-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7000.00</TRNAMT>
<FITID>695c3de4-e641-40eb-9761-4a52fd1df0d7</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>695c3dfb-3e6b-4865-bf9e-8e042c8876e6</FITID>
<MEMO>Transferência recebida pelo Pix - MARIA ANGELA HORN BATISTUZ - •••.854.009-•• - BANCO INTER (0077) Agência: 1 Conta: 683904-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>695c3ebc-d5fe-4225-a3d0-ac24efb3ad29</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>695c3eea-b01a-40b6-b303-2d4812b0d7d6</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260128000000[-3:BRT]</DTPOSTED>
<TRNAMT>164.00</TRNAMT>
<FITID>697a6c73-ed3c-4f53-af5a-db3b8b999131</FITID>
<MEMO>Transferência recebida pelo Pix - MARIA ANGELA HORN BATISTUZ - •••.854.009-•• - BANCO INTER (0077) Agência: 1 Conta: 683904-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-164.32</TRNAMT>
<FITID>697a6c87-5142-406c-b280-b2f51a9d74d6</FITID>
<MEMO>Pagamento de boleto efetuado - LINCA TELECOMUNICACOES LTDA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5408.47</BALAMT>
<DTASOF>20260128000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>40.89</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>